Presentation.WPF/App.xaml

<Application x:Class="Presentation.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Presentation.WPF.Implementations"
             xmlns:v="clr-namespace:Presentation.WPF.Views"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>      
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="Background" Color="#FF4D4D4E"/>
            <SolidColorBrush x:Key="StandardBorderBrush" Color="White"/>
            <SolidColorBrush x:Key="StandardMouseOverBrush" Color="Gray"/>
            <Thickness x:Key="StandardBorderThickness" Left="1" Top="1" Right="2" Bottom="2"/>
            <CornerRadius x:Key="StandardCornerRadius" BottomLeft="3" BottomRight="3" TopLeft="3" TopRight="3"/>
            
            <DataTemplate DataType="{x:Type i:BoardViewModel}">
                <v:BoardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type i:HandViewModel}">
                <v:HandView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type i:PlayersViewModel}">
                <v:PlayersView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type i:GameStatusViewModel}">
                <v:GameStatusView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type i:PlayerViewModel}">
                <v:PlayerView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type i:DeckViewModel}">
                <v:DeckView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type i:ActionsViewModel}">
                <v:ActionsView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
