Presentation.WPF/MainWindow.xaml

<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1400" WindowStartupLocation="CenterScreen">

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <ContentControl Content="{Binding GameStatusViewModel}"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding BoardViewModel}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                <ContentControl Content="{Binding PlayersViewModel}"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                <ContentControl Content="{Binding ActionsViewModel}"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding HandViewModel}"/>
                    <StackPanel Grid.Column="1" Width="200">
                        <ContentControl Content="{Binding DrawViewModel}" Margin="2"/>
                        <ContentControl Content="{Binding InfectionViewModel}" Margin="2"/>
                        <Button Content="End Turn" Template="{StaticResource ActionButtonTemplate}" Command="{Binding NextTurnCommand}" Margin="2"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <ContentControl Content="{Binding MessageViewModel}"/>
        </Border>
    </Grid>
    
</Window>
