Presentation.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Presentation.WPF.Controls">

    <Style TargetType="{x:Type c:Anchor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Anchor}">
                    <Grid x:Name="PART_SizeGrid" IsEnabled="{TemplateBinding ContentEnabled}">
                        <Border x:Name="PART_GlowBorder"
                                    Background="{TemplateBinding GlowBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="PART_ContentBorder" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="{TemplateBinding Opacity}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                        </Border>
                        <ContentPresenter x:Name="PART_Content" IsHitTestVisible="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_SizeGrid" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_GlowBorder" Property="Background" Value="Black"/>
                            <Setter TargetName="PART_ContentBorder" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:PanZoomPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PanZoomPanel}">
                    <Grid>
                        <Border ClipToBounds="True">
                            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Border Cursor="ScrollW" x:Name="PART_Left" Grid.Column="0" Grid.RowSpan="3"/>
                            <Border Cursor="ScrollN" x:Name="PART_Top" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <Border Cursor="ScrollE" x:Name="PART_Right" Grid.Column="2" Grid.RowSpan="3"/>
                            <Border Cursor="ScrollS" x:Name="PART_Bottom" Grid.Row="2" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
