Presentation.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Presentation.WPF.Controls">

    <Style TargetType="{x:Type c:Anchor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Anchor}">
                    <Grid x:Name="PART_SizeGrid">
                        <Border x:Name="PART_GlowBorder"
                        Background="{TemplateBinding GlowBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="PART_ContentBorder" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
