Presentation.WPF/Views/ActionsView.xaml

<UserControl x:Class="Presentation.WPF.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Presentation.WPF.Converters"
             xmlns:e="clr-namespace:Engine.Implementations;assembly=Engine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="5,0,5,0">
    
    <UserControl.Resources>

        <c:DiseaseToIconConverter x:Key="DiseaseToIconConverter"/>
        <c:RoleToDispatcherConverter x:Key="RoleToDispatcher"/>
        <c:RoleToOperationsExpertConverter x:Key="RoleToOperationsExpertConverter"/>

        <Style x:Key="TabItemListStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Background="Transparent" CornerRadius="{StaticResource StandardCornerRadius}">
                            <ContentPresenter x:Name="Content" Margin="3,1,3,1" TextElement.Foreground="White" TextElement.FontSize="14"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>   

    </UserControl.Resources>

    <TabControl Grid.Row="5" MinWidth="275" Margin="0,5,0,5" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="{StaticResource StandardBorderThickness}" CornerRadius="{StaticResource StandardCornerRadius}" Width="50" Height="30" Margin="1">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource StandardBorderBrush}"/>
                                </Trigger>
                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabControl.Style>
            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel Grid.Column="1" IsItemsHost="True" Panel.ZIndex="1"/>
                                <ContentPresenter Margin="0,5,0,0" Grid.Row="1" ContentSource="SelectedContent"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Style>
        <TabItem x:Name="Drive">
            <TabItem.Header>
                <Viewbox Height="20" Width="20">
                    <ContentControl Content="{StaticResource car}" HorizontalAlignment="Center"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="No Actions Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Drive Destinations" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox Grid.Row="1" x:Name="DriveDestinations" Margin="5,0,5,0" ItemsSource="{Binding DriveDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Node}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="Text" Text="{Binding Cost}"/>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding DriveCommand}" CommandParameter="{Binding ElementName=DriveDestinations, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Drive"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Destination"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="DirectFlight">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource plane}"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="No Actions Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Direct Flight Destinations" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox Grid.Row="1" x:Name="DirectFlightDestinations" Margin="5,0,5,0" ItemsSource="{Binding DirectFlightDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CityCard.Node}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="Text" Text="1"/>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content" Content="{StaticResource cards}"/>
                                        </Viewbox>
                                        <TextBlock x:Name="Text2" Text="1" Margin="2,0,0,0"/>
                                        <Viewbox Height="{Binding ElementName=Text2, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content2" Content="{StaticResource actions}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Content" Value="{StaticResource cardsBlack}"/>
                                        <Setter TargetName="Content2" Property="Content" Value="{StaticResource actionsBlack}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding DirectFlightCommand}" CommandParameter="{Binding ElementName=DirectFlightDestinations, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Direct Flight"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Destination"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="CharterFlight">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource train}"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CharterFlightDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CharterFlightDestinations.Count}" Value="0">
                                        <Setter Property="Text" Value="No Possible Destinations"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                        <Setter Property="Text" Value="No Actions Left"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CharterFlightDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Charter Train Destinations" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox Grid.Row="1" x:Name="CharterFlightDestinations" Margin="5,0,5,0" ItemsSource="{Binding CharterFlightDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Node}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="Text" Text="1"/>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content" Content="{StaticResource cards}"/>
                                        </Viewbox>
                                        <TextBlock x:Name="Text2" Text="1" Margin="2,0,0,0"/>
                                        <Viewbox Height="{Binding ElementName=Text2, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content2" Content="{StaticResource actions}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Content" Value="{StaticResource cardsBlack}"/>
                                        <Setter TargetName="Content2" Property="Content" Value="{StaticResource actionsBlack}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding CharterFlightCommand}" CommandParameter="{Binding ElementName=CharterFlightDestinations, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Charter Train"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Destination"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="ShuttleFlight">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource bus}"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShuttleFlightDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShuttleFlightDestinations.Count}" Value="0">
                                        <Setter Property="Text" Value="No Possible Destinations"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                        <Setter Property="Text" Value="No Actions Left"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShuttleFlightDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Shuttle Bus Destinations" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox Grid.Row="1" x:Name="ShuttleFlightDestinations" Margin="5,0,5,0" ItemsSource="{Binding ShuttleFlightDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Node}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="Text" Text="1"/>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding ShuttleFlightCommand}" CommandParameter="{Binding ElementName=ShuttleFlightDestinations, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Shuttle Bus"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Destination"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="BuildResearchStation">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource lightbulb}"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResearchStationTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ResearchStationTargets.Count}" Value="0">
                                        <Setter Property="Text" Value="Cannot Build Research Station"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                        <Setter Property="Text" Value="No Actions Left"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResearchStationTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Build Research Station" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox Grid.Row="1" x:Name="ResearchStationTargets" Margin="5,0,5,0" ItemsSource="{Binding ResearchStationTargets}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ConstructionNode}"/>
                                        <TextBlock Text="{Binding DeconstructionNode, StringFormat={}/{0}}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DeconstructionNode}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="Text" Text="1">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CityCard}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                            <Viewbox.Style>
                                                <Style TargetType="Viewbox">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CityCard}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Viewbox.Style>
                                            <ContentControl x:Name="Content" Content="{StaticResource cards}"/>
                                        </Viewbox>
                                        <TextBlock x:Name="Text2" Text="1" Margin="2,0,0,0"/>
                                        <Viewbox Height="{Binding ElementName=Text2, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content2" Content="{StaticResource actions}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Content" Value="{StaticResource cardsBlack}"/>
                                        <Setter TargetName="Content2" Property="Content" Value="{StaticResource actionsBlack}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding BuildResearchStationCommand}" CommandParameter="{Binding ElementName=ResearchStationTargets, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Build Research Station"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Target"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="TreatDisease">
            <TabItem.Header>
                <Viewbox Height="20" Width="25">
                    <ContentControl Content="{StaticResource pill}" HorizontalAlignment="Center" ToolTip="Treat Disease"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TreatmentTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TreatmentTargets.Count}" Value="0">
                                        <Setter Property="Text" Value="Nothing To Treat"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                        <Setter Property="Text" Value="No Actions Left"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TreatmentTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Treat Disease" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox Grid.Row="1" x:Name="LocationDiseaseCounters" Margin="5,0,5,0" ItemsSource="{Binding TreatmentTargets}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TreatmentValue}"/>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,4,0">
                                            <ContentControl Content="{Binding NodeDiseaseCounter.Disease , Converter={StaticResource DiseaseToIconConverter}}"/>
                                        </Viewbox>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="Text" Text="{Binding Cost}"/>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding TreatCommand}" CommandParameter="{Binding ElementName=LocationDiseaseCounters, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Treat Disease"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Disease"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>    
        </TabItem>
        <TabItem x:Name="ShareKnowledge">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource share}" HorizontalAlignment="Center" ToolTip="Share Knowledge"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShareTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShareTargets.Count}" Value="0">
                                        <Setter Property="Text" Value="Cannot Share Knowledge"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                        <Setter Property="Text" Value="No Actions Left"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShareTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Share Targets" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox x:Name="ShareTargets" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding ShareTargets}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,4,0">
                                            <ContentControl x:Name="Cards" Content="{StaticResource cards}"/>
                                        </Viewbox>
                                        <TextBlock Text="{Binding CityCard, StringFormat={} Take {0}}"/>
                                        <TextBlock Text="{Binding Giver, StringFormat={} From {0}}"/>
                                        <TextBlock Text="{Binding Taker, StringFormat={} Give To {0}}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="Text" Text="1"/>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                        <Setter TargetName="Cards" Property="Content" Value="{StaticResource cardsBlack}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="4" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding ShareKnowledgeCommand}" CommandParameter="{Binding ElementName=ShareTargets, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Share Knowledge"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Target"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="DiscoverCure">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource discover}" HorizontalAlignment="Center" ToolTip="Discover Cure"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DiscoverTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DiscoverTargets.Count}" Value="0">
                                        <Setter Property="Text" Value="Cannot Cure Diseases"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                        <Setter Property="Text" Value="No Actions Left"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DiscoverTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Cure Disease" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox x:Name="DiscoverTargets" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding DiscoverTargets}" SelectedItem="{Binding SelectedCureTarget}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,4,0">
                                            <ContentControl Content="{Binding Disease , Converter={StaticResource DiseaseToIconConverter}}"/>
                                        </Viewbox>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="Text" Text="1"/>
                                        <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                            <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Cards of Selected Disease Type" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox x:Name="Cards" Grid.Row="3" Margin="5,0,5,0" ItemsSource="{Binding CureCards}" SelectionMode="Multiple" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Text" Text="{Binding Node}" HorizontalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Text" Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabItemListStyle}">
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Grid.Row="4" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding DiscoverCureCommand}" CommandParameter="{Binding ElementName=Cards, Path=SelectedItems}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Discover Cure"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Disease"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Dispatch">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource suitcase}" HorizontalAlignment="Center" ToolTip="Dispatch Player"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPlayer.Role, Converter={StaticResource RoleToDispatcher}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPlayer.Role, Converter={StaticResource RoleToDispatcher}}" Value="False">
                                        <Setter Property="Text" Value="Role must be Dispatcher"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                        <Setter Property="Text" Value="No Actions Left"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPlayer.Role, Converter={StaticResource RoleToDispatcher}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Dispatch Player" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox x:Name="Players" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedDispatchPlayer}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Content" Text="{Binding Name}" Foreground="White"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Dispatch Destinations" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <Grid Grid.Row="3">
                        <ListBox x:Name="DispatchDestinations" Margin="5,0,5,0" ItemsSource="{Binding DispatchDestinations}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Text" Text="{Binding DispatchDestination}" Foreground="White"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock x:Name="Cost" Text="{Binding Cost}"/>
                                            <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                                <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                            </Viewbox>
                                        </StackPanel>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Text" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="Cost" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabItemListStyle}">
                                    <Setter Property="Margin" Value="1"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <Button Grid.Row="4" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding DispatchCommand}" CommandParameter="{Binding ElementName=DispatchDestinations, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Dipatch Player"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Player and Destination"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="OperationsRelocate">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource anchor}" HorizontalAlignment="Center" ToolTip="Relocate Operations Expert"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPlayer.Role, Converter={StaticResource RoleToOperationsExpertConverter}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPlayer.Role, Converter={StaticResource RoleToOperationsExpertConverter}}" Value="False">
                                        <Setter Property="Text" Value="Role must be Operations Expert"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelocationDestinations.Count}" Value="0">
                                        <Setter Property="Text" Value="Not possible to relocate"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                        <Setter Property="Text" Value="No Actions Left"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelocationDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPlayer.Role, Converter={StaticResource RoleToOperationsExpertConverter}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Discard Options" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <ListBox x:Name="DiscardOptions" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding RelocationCards}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="Content" Text="{Binding Node}" Foreground="White"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Content" Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                        <TextBlock Text="Relocation Destinations" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                    <Grid Grid.Row="3">
                        <ListBox x:Name="RelocationDestinations" Margin="5,0,5,0" ItemsSource="{Binding RelocationDestinations}" SelectedItem="{Binding SelectedRelocationTarget}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Text" Text="{Binding Destination}" Foreground="White"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock x:Name="Text2" Text="1"/>
                                            <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                                <ContentControl x:Name="Content" Content="{StaticResource cards}"/>
                                            </Viewbox>
                                            <TextBlock x:Name="Text3" Text="1" Margin="2,0,0,0"/>
                                            <Viewbox Height="{Binding ElementName=Text2, Path=FontSize}" Margin="2,3,0,0">
                                                <ContentControl x:Name="Content2" Content="{StaticResource actions}"/>
                                            </Viewbox>
                                        </StackPanel>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Text" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="Text2" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="Text3" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="Content" Property="Content" Value="{StaticResource cardsBlack}"/>
                                            <Setter TargetName="Content2" Property="Content" Value="{StaticResource actionsBlack}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabItemListStyle}">
                                    <Setter Property="Margin" Value="1"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <Button Grid.Row="4" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding RelocateCommand}" CommandParameter="{Binding ElementName=DiscardOptions, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Relocate Player"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Content" Value="Select Card and Destination"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
