Presentation.WPF/Views/ActionsView.xaml

<UserControl x:Class="Presentation.WPF.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Presentation.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <c:DiseaseToIconConverter x:Key="DiseaseToIconConverter"/>

        <Style x:Key="TabItemListStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Background="Transparent" CornerRadius="{StaticResource StandardCornerRadius}">
                            <ContentPresenter x:Name="Content" Margin="3,1,3,1" TextElement.Foreground="White" TextElement.FontSize="14"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ActionButton" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Common">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation From="Transparent" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).Color" Duration="0:00:00"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation From="Gray" To="Yellow" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).Color" Duration="0:00:00"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation From="White" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="(TextElement.Foreground).Color" Duration="0:00:00"/>
                                <ColorAnimation From="White" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).Color" Duration="0:00:00"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="Border" Opacity="1" Background="Transparent" BorderBrush="White" BorderThickness="2" TextElement.Foreground="White" TextElement.FontSize="14">
                    <ContentPresenter HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <TabControl Grid.Row="5" Width="275" Margin="0,5,0,5" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Loaded="TabControl_Loaded">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="{StaticResource StandardBorderThickness}" CornerRadius="{StaticResource StandardCornerRadius}" Width="50" Height="30" Margin="1">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource StandardBorderBrush}"/>
                                </Trigger>
                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabControl.Style>
            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel Grid.Column="1" IsItemsHost="True" Panel.ZIndex="1"/>
                                <ContentPresenter Margin="0,5,0,0" Grid.Row="1" ContentSource="SelectedContent"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Style>
        <TabItem>
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource car}" HorizontalAlignment="Center"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="PossibleDestinations" Margin="5,0,5,0" ItemsSource="{Binding DriveDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key.Name}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="{Binding Value}"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding DriveCommand}" CommandParameter="{Binding ElementName=PossibleDestinations, Path=SelectedItem.Key}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Drive"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Destination"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource pill}" HorizontalAlignment="Center" ToolTip="Treat Disease"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="LocationDiseaseCounters" Margin="5,0,5,0" ItemsSource="{Binding LocationDiseaseCounters}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="0,3,4,0">
                                        <ContentControl Content="{Binding Disease, Converter={StaticResource DiseaseToIconConverter}}"/>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Count}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="1"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding TreatDiseaseCommand}" CommandParameter="{Binding ElementName=LocationDiseaseCounters, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Treat Disease"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Disease"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
