Presentation.WPF/Views/ActionsView.xaml

<UserControl x:Class="Presentation.WPF.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Presentation.WPF.Converters"
             xmlns:e="clr-namespace:Engine.Implementations;assembly=Engine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="5,0,5,0">
    
    <UserControl.Resources>

        <c:DiseaseToIconConverter x:Key="DiseaseToIconConverter"/>

        <Style x:Key="TabItemListStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Background="Transparent" CornerRadius="{StaticResource StandardCornerRadius}">
                            <ContentPresenter x:Name="Content" Margin="3,1,3,1" TextElement.Foreground="White" TextElement.FontSize="14"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ActionButton" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Common">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation From="Transparent" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).Color" Duration="0:00:00"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation From="Gray" To="Yellow" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).Color" Duration="0:00:00"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation From="White" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="(TextElement.Foreground).Color" Duration="0:00:00"/>
                                <ColorAnimation From="White" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).Color" Duration="0:00:00"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="Border" Opacity="1" Background="Transparent" BorderBrush="White" BorderThickness="2" TextElement.Foreground="White" TextElement.FontSize="14">
                    <ContentPresenter HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </ControlTemplate>      

    </UserControl.Resources>

    <TabControl Grid.Row="5" MinWidth="275" Margin="0,5,0,5" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Loaded="TabControl_Loaded">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="{StaticResource StandardBorderThickness}" CornerRadius="{StaticResource StandardCornerRadius}" Width="50" Height="30" Margin="1">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource StandardBorderBrush}"/>
                                </Trigger>
                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabControl.Style>
            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel Grid.Column="1" IsItemsHost="True" Panel.ZIndex="1"/>
                                <ContentPresenter Margin="0,5,0,0" Grid.Row="1" ContentSource="SelectedContent"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Style>
        <TabItem x:Name="Drive">
            <TabItem.Header>
                <Viewbox Height="20" Width="20">
                    <ContentControl Content="{StaticResource car}" HorizontalAlignment="Center"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="No Actions Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DriveDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox x:Name="DriveDestinations" Margin="5,0,5,0" ItemsSource="{Binding DriveDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Node}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="{Binding Cost}"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding DriveCommand}" CommandParameter="{Binding ElementName=DriveDestinations, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Drive"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Destination"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem x:Name="DirectFlight">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource plane}"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="No Actions Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DirectFlightDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox x:Name="DirectFlightDestinations" Margin="5,0,5,0" ItemsSource="{Binding DirectFlightDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CityCard.Node}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="1"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource cards}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource cardsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding DirectFlightCommand}" CommandParameter="{Binding ElementName=DirectFlightDestinations, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Direct Flight"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Destination"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem x:Name="CharterFlight">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource train}"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CharterFlightDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Possible Destinations"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Actions Left"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox x:Name="CharterFlightDestinations" Margin="5,0,5,0" ItemsSource="{Binding CharterFlightDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Node}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="1"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource cards}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource cardsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding CharterFlightCommand}" CommandParameter="{Binding ElementName=CharterFlightDestinations, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Charter Train"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Destination"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem x:Name="ShuttleFlight">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource bus}"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShuttleFlightDestinations.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Possible Destinations"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Actions Left"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox x:Name="ShuttleFlightDestinations" Margin="5,0,5,0" ItemsSource="{Binding ShuttleFlightDestinations}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Node}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="1"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding ShuttleFlightCommand}" CommandParameter="{Binding ElementName=ShuttleFlightDestinations, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Shuttle Bus"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Destination"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem x:Name="BuildResearchStation">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource lightbuld}"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResearchStationTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Possible Targets"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Actions Left"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox x:Name="ResearchStationTargets" Margin="5,0,5,0" ItemsSource="{Binding ResearchStationTargets}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CityCard.Node}"/>
                                    <TextBlock Text="{Binding Node, StringFormat={}/{0}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Node}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="1"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource cards}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource cardsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding BuildResearchStationCommand}" CommandParameter="{Binding ElementName=ResearchStationTargets, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Build Research Station"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Target"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem x:Name="TreatDisease">
            <TabItem.Header>
                <Viewbox Height="20" Width="25">
                    <ContentControl Content="{StaticResource pill}" HorizontalAlignment="Center" ToolTip="Treat Disease"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Text" Value=""/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TreatmentTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Treatment Targets"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Actions Left"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox x:Name="LocationDiseaseCounters" Margin="5,0,5,0" ItemsSource="{Binding TreatmentTargets}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TreatmentValue}"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,4,0">
                                        <ContentControl Content="{Binding NodeDiseaseCounter.Disease , Converter={StaticResource DiseaseToIconConverter}}"/>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="{Binding Cost}"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding TreatCommand}" CommandParameter="{Binding ElementName=LocationDiseaseCounters, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Treat Disease"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Disease"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem x:Name="DiscoverCure">
            <TabItem.Header>
                <Viewbox Height="20">
                    <ContentControl Content="{StaticResource discover}" HorizontalAlignment="Center" ToolTip="Discover Cure"/>
                </Viewbox>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Text" Value=""/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DiscoverTargets.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="All Cures Discovered!"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionsCount}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="No Actions Left"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox x:Name="DiscoverTargets" Margin="5,0,5,0" ItemsSource="{Binding DiscoverTargets}" SelectedItem="{Binding SelectedCureTarget}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,4,0">
                                        <ContentControl Content="{Binding Disease , Converter={StaticResource DiseaseToIconConverter}}"/>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="Text" Text="1"/>
                                    <Viewbox Height="{Binding ElementName=Text, Path=FontSize}" Margin="2,3,0,0">
                                        <ContentControl x:Name="Content" Content="{StaticResource actions}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Content" Property="Content" Value="{StaticResource actionsBlack}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                    <TextBlock Text="Possible Cards" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="3"/>
                </Border>
                <ListBox Grid.Row="2" Margin="5,0,5,0" ItemsSource="{Binding CityCards}" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Name="Text" Text="{Binding Node}" HorizontalAlignment="Center"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Text" Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabItemListStyle}">
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Grid.Row="3" Margin="5,5,5,0" Template="{StaticResource ActionButton}" Command="{Binding DiscoverCureCommand}" CommandParameter="{Binding ElementName=DiscoverTargets, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Discover Cure"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Content" Value="Select Disease and Cards to Discard"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
