Presentation.WPF/Views/AirliftView.xaml

<UserControl x:Class="Presentation.WPF.Views.AirliftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" ClipToBounds="True">
            <Border.Background>
                <RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
                    <GradientStop Color="#FF0E5D8B" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.85"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
        <Viewbox Margin="25" Grid.Row="2" Grid.RowSpan="2">
            <ContentControl Content="{StaticResource helicopter}">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="0" X="-33"/>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Viewbox>
        <Grid Grid.Row="2" Margin="5,5,5,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Players.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <TextBlock Text="Select a Player to Airlift" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
            </Border>
            <ListBox Grid.Row="1" x:Name="Players" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="3" Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <TextBlock Text="Select a Destination" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
            </Border>
            <ListBox Grid.Row="1" x:Name="Targets" ItemsSource="{Binding Targets}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Node}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="4" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding AirliftCommand}" CommandParameter="{Binding ElementName=Targets, Path=SelectedItem}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Airlift Player"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Content" Value="Select City"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Margin="5,5,5,5" Template="{StaticResource ActionButtonTemplate}" Content="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>
    
</UserControl>
