Presentation.WPF/Views/BoardView.xaml

<UserControl x:Class="Presentation.WPF.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Presentation.WPF.Implementations"
             xmlns:con="clr-namespace:Presentation.WPF.Converters"
             xmlns:c="clr-namespace:Presentation.WPF.Controls"
             xmlns:v="clr-namespace:Presentation.WPF.Views"
             xmlns:e="clr-namespace:Engine.Implementations;assembly=Engine"
             xmlns:ai="clr-namespace:Engine.Implementations.ActionItems;assembly=Engine"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>

        <con:PlayerInNodeConverter x:Key="PlayerInNodeConverter"/>
        <con:CenterConverter x:Key="CenterConverter"/>
        <con:RoleToPawnConverter x:Key="RoleToPawnConverter"/>
        <con:NodeToSelectableConverter x:Key="NodeToSelectableConverter"/>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="45" Margin="5">
                            <ContentPresenter Margin="10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                            </Trigger>
                            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <c:PanZoomPanel Grid.Row="1" Grid.Column="1" Scale="0.32">
            <Canvas x:Name="Canvas" c:ExtendedCanvas.AnchorCollection="{Binding AnchorViewModels}" c:ExtendedCanvas.ConnectionCollection="{Binding ConnectionViewModels}"  Width="6000" Height="3000" RenderTransformOrigin="0,0">
                
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <ContentControl Content="{StaticResource world}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
                
                <Canvas.Resources>

                    <Style TargetType="c:Anchor">
                        <!--Global Style-->
                        <Setter Property="CornerRadius" Value="90"/>
                        <Setter Property="Padding" Value="40"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="{Binding Background}"/>
                        <Setter Property="ContentOpacity" Value="{Binding Opacity}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="GlowBrush" Value="{Binding GlowBrush}"/>
                        <Setter Property="Panel.ZIndex" Value="1000"/>
                        <Setter Property="Margin">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CenterConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DriveActionButton, Path=IsChecked}" Value="True">
                                <Setter Property="MouseEnterCommand" Value="{Binding MouseEnterDriveCommand}"/>
                                <Setter Property="MouseLeaveCommand" Value="{Binding MouseLeaveDriveCommand}"/>
                                <Setter Property="Command" Value="{Binding BoardViewModel.CommandsViewModel.DriveCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding Node}"/>
                                <Setter Property="Content" Value="{Binding}"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DriveDestinationItem}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <TextBlock Text="{Binding DriveDestinationItem.Cost}" Foreground="{Binding ContentForeground}" FontWeight="Bold" FontSize="24"/>
                                                <Viewbox Height="18" Margin="3,2,0,0">
                                                    <ContentControl Content="{Binding ActionContent}"/>
                                                </Viewbox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TopContent" Value="{Binding}"/>
                                <Setter Property="TopContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="Gray" BorderBrush="Black" BorderThickness="1" Height="25" Width="25" CornerRadius="90" Padding="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=Content, Path=Content}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Viewbox>
                                                    <ContentControl x:Name="Content">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource PlayerInNodeConverter}" ConverterParameter="1">
                                                                            <Binding Path="Node"/>
                                                                            <Binding Path="BoardViewModel"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </Viewbox>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BottomContent" Value="{Binding}"/>
                                <Setter Property="BottomContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="Gray" BorderBrush="Black" BorderThickness="1" Height="25" Width="25" CornerRadius="90" Padding="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=Content, Path=Content}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Viewbox>
                                                    <ContentControl x:Name="Content">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource PlayerInNodeConverter}" ConverterParameter="2">
                                                                            <Binding Path="Node"/>
                                                                            <Binding Path="BoardViewModel"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </Viewbox>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LeftContent" Value="{Binding}"/>
                                <Setter Property="LeftContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="Gray" BorderBrush="Black" BorderThickness="1" Height="25" Width="25" CornerRadius="90" Padding="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=Content, Path=Content}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Viewbox>
                                                    <ContentControl x:Name="Content">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource PlayerInNodeConverter}" ConverterParameter="3">
                                                                            <Binding Path="Node"/>
                                                                            <Binding Path="BoardViewModel"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </Viewbox>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RightContent" Value="{Binding}"/>
                                <Setter Property="RightContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="Gray" BorderBrush="Black" BorderThickness="1" Height="25" Width="25" CornerRadius="90" Padding="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=Content, Path=Content}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Viewbox>
                                                    <ContentControl x:Name="Content">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource PlayerInNodeConverter}" ConverterParameter="4">
                                                                            <Binding Path="Node"/>
                                                                            <Binding Path="BoardViewModel"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </Viewbox>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=DriveActionButton, Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding BoardViewModel.CurrentPlayerViewModel.Role}" Value="Dispatcher"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="MouseEnterCommand" Value="{Binding MouseEnterDispatchCommand}"/>
                                    <Setter Property="MouseLeaveCommand" Value="{Binding MouseLeaveDispatchCommand}"/>
                                    <Setter Property="Command" Value="{Binding BoardViewModel.CommandsViewModel.DispatchCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding DispatchItem}"/>
                                    <Setter Property="Content" Value="{Binding}"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DispatchItem}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="{Binding DispatchItem.Cost}" Foreground="{Binding ContentForeground}" FontWeight="Bold" FontSize="24"/>
                                                    <Viewbox Height="18" Margin="3,2,0,0">
                                                        <ContentControl Content="{Binding ActionContent}"/>
                                                    </Viewbox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TopContent" Value="{Binding}"/>
                                    <Setter Property="TopContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" CornerRadius="90" Padding="1">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=Content, Path=Content}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Viewbox>
                                                        <ContentControl x:Name="Content">
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{StaticResource PlayerInNodeConverter}" ConverterParameter="1">
                                                                                <Binding Path="Node"/>
                                                                                <Binding Path="BoardViewModel"/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </Viewbox>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TopCommand" Value="{Binding TopSelectPlayerCommand}"/>
                                    <Setter Property="BottomContent" Value="{Binding}"/>
                                    <Setter Property="BottomContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" CornerRadius="90" Padding="1">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=Content, Path=Content}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Viewbox>
                                                        <ContentControl x:Name="Content">
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{StaticResource PlayerInNodeConverter}" ConverterParameter="2">
                                                                                <Binding Path="Node"/>
                                                                                <Binding Path="BoardViewModel"/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </Viewbox>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="LeftContent" Value="{Binding}"/>
                                    <Setter Property="LeftContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" CornerRadius="90" Padding="1">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=Content, Path=Content}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Viewbox>
                                                        <ContentControl x:Name="Content">
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{StaticResource PlayerInNodeConverter}" ConverterParameter="3">
                                                                                <Binding Path="Node"/>
                                                                                <Binding Path="BoardViewModel"/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </Viewbox>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RightContent" Value="{Binding}"/>
                                    <Setter Property="RightContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" CornerRadius="90" Padding="1">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=Content, Path=Content}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Viewbox>
                                                        <ContentControl x:Name="Content">
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{StaticResource PlayerInNodeConverter}" ConverterParameter="4">
                                                                                <Binding Path="Node"/>
                                                                                <Binding Path="BoardViewModel"/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </Viewbox>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="32"/>
                    </Style>
                </Canvas.Resources>

                <Path Panel.ZIndex="500" DataContext="{Binding PathAnimationViewModel}" Data="{Binding Data}" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Stroke="White" StrokeThickness="3" StrokeDashArray="{Binding StrokeArray}"/>

                <ContentControl DataContext="{Binding PawnViewModel}" Content="{Binding Content}" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Panel.ZIndex="2000">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CenterConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DriveActionButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                
            </Canvas>
        </c:PanZoomPanel>

        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid>
                <Grid Background="Black" Opacity="0.5"/>
                <ContentControl Content="{Binding GameStatusViewModel}"/>
            </Grid>
        </Border>

        <Border x:Name="FilterBar" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
            <Grid>
                <Grid Background="Black" Opacity="0.5"/>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="InfectionViewButton" GroupName="RadioButtons" IsChecked="True" HorizontalAlignment="Center" ToolTip="Infections">
                        <RadioButton.Content>
                            <Viewbox Height="20" Width="20">
                                <ContentControl Content="{StaticResource compoundWhite}"/>
                            </Viewbox>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="1" x:Name="PlayerViewButton" GroupName="RadioButtons" HorizontalAlignment="Center" ToolTip="Players">
                        <RadioButton.Content>
                            <Viewbox Height="20" Width="20">
                                <ContentControl Content="{StaticResource man}"/>
                            </Viewbox>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="2" x:Name="ResearchViewButton" GroupName="RadioButtons" HorizontalAlignment="Center" ToolTip="Research Stations">
                        <RadioButton.Content>
                            <Viewbox Height="20" Width="20">
                                <ContentControl Content="{StaticResource microscope}"/>
                            </Viewbox>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="3" x:Name="DriveActionButton" GroupName="RadioButtons" HorizontalAlignment="Center" ToolTip="Drive">
                        <RadioButton.Content>
                            <Viewbox Height="20" Width="20">
                                <ContentControl Content="{StaticResource car}"/>
                            </Viewbox>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="4" x:Name="DirectFlightActionButton" GroupName="RadioButtons" HorizontalAlignment="Center" ToolTip="Direct Flight">
                        <RadioButton.Content>
                            <Viewbox Height="20" Width="20">
                                <ContentControl Content="{StaticResource plane}"/>
                            </Viewbox>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="5" x:Name="CharterFlightActionButton" GroupName="RadioButtons" HorizontalAlignment="Center" ToolTip="Charter Train">
                        <RadioButton.Content>
                            <Viewbox Height="20" Width="20">
                                <ContentControl Content="{StaticResource train}"/>
                            </Viewbox>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="6" x:Name="TreatDiseaseActionButton" GroupName="RadioButtons" HorizontalAlignment="Center" ToolTip="Treat Disease">
                        <RadioButton.Content>
                            <Viewbox Height="20" Width="20">
                                <ContentControl Content="{StaticResource medic}"/>
                            </Viewbox>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" MinWidth="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="PlayersBar" BorderBrush="Gray" BorderThickness="0,0,1,1" IsHitTestVisible="False">
                <Grid>
                    <Grid Background="Black" Opacity="0.5"/>
                    <ContentControl Content="{Binding PlayersViewModel}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid Background="Black" Opacity="0.5"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding DrawViewModel}" Margin="5"/>
                        <ContentControl Grid.Row="1" Content="{Binding InfectionViewModel}" Margin="5"/>
                        <ContentControl Grid.Row="2" Content="{Binding NextTurnViewModel}" Margin="5"/>
                    </Grid>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>

</UserControl>
