Presentation.WPF/Views/DiscardDialog.xaml

<Window x:Class="Presentation.WPF.Views.DiscardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" Height="300">
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Discard or Play Cards" Foreground="White" FontSize="48" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="CardList" Grid.Column="1" ItemsSource="{Binding Cards}" BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2">
                                    <Grid>
                                        <Grid x:Name="Background" Background="{StaticResource Background}" Opacity="0.9" Margin="-2"/>
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" TargetName="Border" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Template="{StaticResource ActionButtonTemplate}" Content="Discard" Command="{Binding DiscardCommand}" CommandParameter="{Binding ElementName=CardList, Path=SelectedItem}" Margin="3"/>
    </Grid>
</Window>
