Presentation.WPF/Views/EpidemicDialog.xaml

<Window x:Class="Presentation.WPF.Views.EpidemicDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EpidemicDialog" Height="300" Width="300" WindowStyle="None">
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Controls/bacteria.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="EPIDEMIC!" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <UniformGrid Columns="3" Grid.Row="1" Margin="5">
                <Button Content="Increase" Template="{StaticResource ActionButtonTemplate}" Command="{Binding IncreaseCommand}" Margin="3"/>
                <Button Content="Infect" Template="{StaticResource ActionButtonTemplate}" Command="{Binding InfectCommand}" Margin="3"/>
                <Button Content="Intensify" Template="{StaticResource ActionButtonTemplate}" Command="{Binding IntensifyCommand}" Click="Button_Click" Margin="3"/>
            </UniformGrid>
        </Grid>
    </Border>

</Window>
