Presentation.WPF/Views/GovernmentGrantView.xaml

<UserControl x:Class="Presentation.WPF.Views.GovernmentGrantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" ClipToBounds="True">
            <Border.Background>
                <RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
                    <GradientStop Color="#FF0E5D8B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
        <Viewbox Margin="25" Grid.Row="2">
            <ContentControl Content="{StaticResource governmentGrant}"/>
        </Viewbox>
        <ListBox Margin="5,10,5,0" Grid.Row="2" ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode}" ItemContainerStyle="{StaticResource TabItemListStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Button Grid.Row="3" Margin="5,5,5,0" Template="{StaticResource ActionButtonTemplate}" Command="{Binding GovernmentGrantCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Comission Research Station"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Content" Value="Select City"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="4" Margin="5,5,5,5" Template="{StaticResource ActionButtonTemplate}" Content="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>

</UserControl>
