Presentation.WPF/Views/HandView.xaml

<UserControl x:Class="Presentation.WPF.Views.HandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:Engine.Implementations;assembly=Engine"
             xmlns:c="clr-namespace:Presentation.WPF.Converters"
             xmlns:a="clr-namespace:Presentation.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="Transparent">
    
    <UserControl.Resources>     

        <c:DiseaseToColorConverter x:Key="DiseaseToColorConverter"/>      

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="City" Foreground="White" HorizontalAlignment="Center"/>
            <Viewbox Width="50" Height="30" Margin="0,5,0,0">
                <ContentControl Content="{StaticResource cards}"/>
            </Viewbox>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding CityCards}" BorderBrush="Gray" BorderThickness="1,0,1,0" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2">
                                    <Grid>
                                        <Grid Background="Black" Opacity="0.75" Margin="-2"/>
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Action" Foreground="White" HorizontalAlignment="Center"/>
            <Viewbox Width="50" Height="30" Margin="0,5,0,0">
                <ContentControl Content="{StaticResource cards}"/>
            </Viewbox>
        </StackPanel>
        <ListBox Grid.Column="3" ItemsSource="{Binding ActionCards}" SelectedItem="{Binding SelectedActionCard}" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2">
                                    <Grid>
                                        <Grid x:Name="Grid" Background="Black" Opacity="0.75" Margin="-2"/>
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Grid" Property="Background" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
    
</UserControl>
