Presentation.WPF/Views/InfectionCardView.xaml

<UserControl x:Class="Presentation.WPF.Views.InfectionCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Border Height="175" BorderBrush="Green" BorderThickness="{StaticResource StandardBorderThickness}" CornerRadius="{StaticResource StandardCornerRadius}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="8,8" MappingMode="Absolute" SpreadMethod="Repeat">
                <GradientStop Color="Transparent" Offset="0" />
                <GradientStop Color="Transparent" Offset="0.80" />
                <GradientStop Color="Green" Offset="0.80" />
                <GradientStop Color="Gray" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid TextElement.Foreground="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" FontSize="16" Margin="3"/>
            <Viewbox Grid.Row="1" Margin="5">
                <ContentControl Content="{Binding Disease, Converter={StaticResource DiseaseToIconConverter}}"/>
            </Viewbox>
        </Grid>
    </Border>
    
</UserControl>
