Presentation.WPF/Views/PlayersView.xaml

<UserControl x:Class="Presentation.WPF.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Engine.Implementations;assembly=Engine"
             xmlns:c="clr-namespace:Presentation.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <c:DiseaseToIconConverter x:Key="DiseaseToIconConverter"/>
        <c:RoleToPawnConverter x:Key="RoleToPawnConverter"/>

        <Style TargetType="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="45">
                            <ContentPresenter Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Car" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" Background="Transparent" BorderBrush="Gray" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                            <ContentPresenter Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                            </Trigger>
                            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardMouseOverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Viewbox Height="25">
                <ContentControl Content="{StaticResource man}"/>
            </Viewbox>
            <Viewbox Height="40">
                <ContentControl Content="{StaticResource man}"/>
            </Viewbox>
            <Viewbox Height="25">
                <ContentControl Content="{StaticResource man}"/>
            </Viewbox>
        </StackPanel>
        <Separator Grid.Row="1" HorizontalAlignment="Stretch" Foreground="Gray"/>
        <ListView Grid.Row="2" ItemsSource="{Binding PlayerViewModels}" BorderBrush="Transparent" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="Viewbox">
                            <Setter Property="Height" Value="18"/>
                            <Setter Property="Width" Value="18"/>
                        </Style>
                    </DataTemplate.Resources>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TurnOrder, StringFormat={}#{0}}"/>
                                <Viewbox Height="17" Margin="5,0,0,0">
                                    <ContentControl Content="{Binding Role, Converter={StaticResource RoleToPawnConverter}}"/>
                                </Viewbox>
                            </StackPanel>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="0,3,0,0">
                                <ContentControl Content="{StaticResource id}"/>
                            </Viewbox>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Role}"/>
                            <Viewbox Grid.Row="2" HorizontalAlignment="Left" Margin="0,3,0,0">
                                <ContentControl Content="{StaticResource pin}"/>
                            </Viewbox>
                            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Location}"/>
                            <Viewbox Grid.Row="3" HorizontalAlignment="Left" Margin="0,3,0,0">
                                <ContentControl Content="{StaticResource actions}"/>
                            </Viewbox>
                            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Player.ActionCounter.Count}"/>
                        </Grid>
                        <UserControl Margin="0,5,0,5">
                            <UserControl.Template>
                                <ControlTemplate TargetType="UserControl">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="0" x:Name="ContentRow"/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton Grid.Row="0" Grid.Column="0" x:Name="ContentExpand">
                                            <Viewbox Height="20" Width="20">
                                                <ContentControl x:Name="togcontent" Content="{StaticResource plus}"/>
                                            </Viewbox>
                                        </ToggleButton>
                                        <UniformGrid Grid.Row="0" Grid.Column="2" Columns="2" Margin="40,0,0,0">
                                            <RadioButton x:Name="CityCards" IsChecked="True" Style="{StaticResource Car}">
                                                <Viewbox Height="15">
                                                    <ContentControl Content="{StaticResource pin}"/>
                                                </Viewbox>
                                            </RadioButton>
                                            <RadioButton x:Name="ActionCards" IsChecked="False" Style="{StaticResource Car}">
                                                <Viewbox Height="15">
                                                    <ContentControl Content="{StaticResource lightning}"/>
                                                </Viewbox>
                                            </RadioButton>
                                        </UniformGrid>
                                        <Border x:Name="Content" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                                            <Grid>
                                                <Border x:Name="City" Visibility="Visible">
                                                    <ItemsControl ItemsSource="{Binding Player.Hand.CityCards}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Node.City}" FontSize="14" Foreground="White" Margin="5,0,5,0"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Border>
                                                <Border x:Name="Action" Visibility="Hidden">
                                                    <ItemsControl ItemsSource="{Binding Player.Hand.ActionCards}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White" Margin="5,0,5,0"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ContentExpand, Path=IsChecked}" Value="True">
                                            <Setter Property="Height" TargetName="ContentRow" Value="{Binding ElementName=Content, Path=DesiredHeight}"/>
                                            <Setter Property="BorderThickness" TargetName="CityCards" Value="1,1,1,0"/>
                                            <Setter Property="BorderThickness" TargetName="ActionCards" Value="1,1,1,0"/>
                                            <Setter Property="Content" TargetName="togcontent" Value="{StaticResource minus}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CityCards, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" TargetName="City" Value="Hidden"/>
                                            <Setter Property="Visibility" TargetName="Action" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </UserControl.Template>
                        </UserControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border>
                                    <ContentPresenter Margin="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
